events {}

http {
    server {
        listen 443 ssl;
        server_name asoler.42.fr;

        ssl_certificate      /etc/nginx/ssl/asoler.42.fr.crt;
        ssl_certificate_key  /etc/nginx/ssl/asoler.42.fr.key;
        ssl_protocols        TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.html;
        autoindex on;

        location /rota_1 {
            alias /var/www/html;
            try_files /arquivo_1.html =404;
        }

        location /rota_2 {
            alias /var/www/html;
            try_files /arquivo_2.html =404;
        }
        
        location /arquivo_1 {
            return 307 https://asoler.42.fr/rota_1;
        }

        location /arquivo_2 {
            return 307 https://asoler.42.fr/rota_2;
        }

        # location /dir_first {
        #     root /var/www/html/first_route
        #     autoindex on;
        # }

        # location /dir_second {
        #     root /var/www/html/second_route
        # }
    }
}
