#WP
DOMAIN_NAME=asoler.42.fr
WP_ADMIN_N=angela
WP_ADMIN_P=123456
WP_TITLE="asoler blog"
WP_ADMIN_E=angela@email.com

WP_USER_N=asoler
WP_USER_P=123456
WP_USER_E=asoler@email.com

#MYSQL
MYSQL_DB=WordPressDB
MYSQL_USER=asoler
MYSQL_PASSWORD=123456
MYSQL_HOST=mariadb
