#WP
DOMAIN_NAME=asoler.42.fr
WP_ADMIN_N=admin_name
WP_ADMIN_P=admin_password
WP_TITLE=website_title
WP_ADMIN_E=admin_@email.com

#MYSQL
MYSQL_DB=WordPressDB
MYSQL_ROOT_PASSWORD=hardpass
MYSQL_USER=asoler
MYSQL_PASSWORD=softpass
